# Digital-Nomad-Jobs

./: .env  LICENSE  NOTICE  README.md  build.gradle  client-secret.json  instrumentation_output.txt
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/io/github/alistairholmes/digitalnomadjobs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/alistairholmes/digitalnomadjobs/: AboutActivity.java  DetailActivity.java  Job.java  JobActivity.java  JobAdapter.java  JobAppGlideModule.java  JobApplication.java  MainActivity.java  SupportDevActivity.java
app/src/main/java/io/github/alistairholmes/digitalnomadjobs/activities/: AboutActivity.java  DetailActivity.java  JobActivity.java  SupportDevActivity.java
app/src/main/java/io/github/alistairholmes/digitalnomadjobs/adapters/: JobAdapter.java
app/src/main/java/io/github/alistairholmes/digitalnomadjobs/data/local/: JobsDatabase.java
app/src/main/java/io/github/alistairholmes/digitalnomadjobs/data/local/converters/: DateConverter.java
app/src/main/java/io/github/alistairholmes/digitalnomadjobs/data/local/dao/: FavoriteDao.java  JobDao.java
app/src/main/java/io/github/alistairholmes/digitalnomadjobs/data/local/entity/: FavoriteJob.java
app/src/main/java/io/github/alistairholmes/digitalnomadjobs/data/model/: Job.java  SearchResponse.java
app/src/main/java/io/github/alistairholmes/digitalnomadjobs/data/provider/: JobsProvider.java
app/src/main/java/io/github/alistairholmes/digitalnomadjobs/data/remote/: FetchJobsIntentService.java  RequestInterface.java  ServiceGenerator.java
app/src/main/java/io/github/alistairholmes/digitalnomadjobs/data/repository/: JobRepository.java  NetworkBoundSource.java
app/src/main/java/io/github/alistairholmes/digitalnomadjobs/database/: AppDatabase.java  DateConverter.java  Job.java  JobDao.java  JobRepository.java
app/src/main/java/io/github/alistairholmes/digitalnomadjobs/di/: ActivityModule.java  AppComponent.java  AppInjector.java  AppModule.java  ContentProviderBuilderModule.java  FragmentBuildersModule.java  Injectable.java  ServiceBuilderModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/io/github/alistairholmes/digitalnomadjobs/network/: ApiClient.java  GetDataService.java
app/src/main/java/io/github/alistairholmes/digitalnomadjobs/ui/: AboutActivity.java  DetailActivity.java  SupportDevActivity.java
app/src/main/java/io/github/alistairholmes/digitalnomadjobs/ui/about/: AboutActivity.java
app/src/main/java/io/github/alistairholmes/digitalnomadjobs/ui/adapter/: FavoriteAdapter.java  JobAdapter.java  SearchJobsAdapter.java
app/src/main/java/io/github/alistairholmes/digitalnomadjobs/ui/favorite/: FavoriteActivity.java  FavoriteFragment.java  FavoriteViewModel.java
app/src/main/java/io/github/alistairholmes/digitalnomadjobs/ui/fragments/: BottomSheetDialog.java
app/src/main/java/io/github/alistairholmes/digitalnomadjobs/ui/jobdetail/: DetailActivity.java
app/src/main/java/io/github/alistairholmes/digitalnomadjobs/ui/jobs/: JobActivity.java  JobViewModel.java
app/src/main/java/io/github/alistairholmes/digitalnomadjobs/ui/search/: RxSearchObservable.java  SearchActivity.java  SearchViewModel.java
app/src/main/java/io/github/alistairholmes/digitalnomadjobs/ui/viewholder/: FavoriteViewHolder.java  JobViewHolder.java
app/src/main/java/io/github/alistairholmes/digitalnomadjobs/ui/views/: WishListIconView.java
app/src/main/java/io/github/alistairholmes/digitalnomadjobs/ui/widget/: CircularImageView.java  ForegroundImageView.java
app/src/main/java/io/github/alistairholmes/digitalnomadjobs/utils/: AppConstants.java  DbUtil.java  ImeUtils.java  JobAppGlideModule.java  JobApplication.java  JobListItemDecoration.java  JobsViewModelFactory.java  Optional.java  PrefUtils.java  Resource.java  Status.java  ViewUtil.java
app/src/main/java/io/github/alistairholmes/digitalnomadjobs/widget/: FavoriteJobWidgetService.java  FavoriteJobsAppWidget.java  FavoriteRemoteViewsFactory.java
app/src/main/res/: remoteok-io.json
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  activity_search.xml  activity_support_dev.xml  favorite_activity.xml  favorite_fragment.xml  fragment_bottom_sheet_dialog.xml  fragment_bottom_sheet_dialog_item.xml  item_favorite_state.xml  item_favorites.xml  item_job.xml  job_item_row.xml  no_search_results.xml  widget_list.xml  widget_list_item.xml
app/src/main/res/menu/: dnj_toolbar_menu.xml  drawer_view.xml
app/src/main/res/values/: attrs_foreground_view.xml  bools.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: favorite_jobs_app_widget_info.xml  searchable.xml
app/src/test/java/io/github/alistairholmes/digitalnomadjobs/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  README.md  report.xml
firebase/2018-09-27_13:45:45.780907_NKnq/: app-debug-androidTest.apk
firebase/2018-09-27_13:45:45.780907_NKnq/Nexus6P-27-en_US-portrait/: instrumentation.results  logcat  test_result_1.xml
gradle/wrapper/: gradle-wrapper.properties
