// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'compileSdk'      : 28,
            'targetSdk'       : 28,
            'butterknife'     : '10.1.0',
            'constraint'      : '1.1.3',
            'dagger'          : '2.21',
            'glide'           : '4.9.0',
            'gson'            : '2.8.5',
            'instabug'        : '8.0.7',
            'leakcanary'      : '1.6.3',
            'lifecycle'       : '2.0.0',
            'paging'          : '2.1.0',
            'okhttp'          : '3.14.1',
            'retrofit'        : '2.5.0',
            'room'            : '2.0.0',
            'rxandroid'       : '2.1.1',
            'rxjava'          : '2.2.8',
            'stetho'          : '1.5.1',
            'timber'          : '4.7.1',
            'workmanager'     : '2.0.1'
    ]
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-rc03'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
